<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>原神-相关角色</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/tubiao.jpg" type="images/x-icon">
        <style>
            .menus a:nth-child(3){
                background-color:aquamarine;
            }
            .juese{
                width: 90%;
                height: 80vh;
                margin: 30px 5%;
                
        
            }
            .juese2{
                position: absolute;
                height:70vh;
                display:flex;
                justify-content: space-between;
            }
            .juese2{
                list-style:none;
                width:calc(100%4.2);
                margin:4px .5%;
                position: relative;
                height: 100%;
            }
            .juese2 li img{
                width:100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="navs">
            <img src="images/logo.png" alt="原神logo" class="logo">
            <div class="menus">
                <a href>网站主页</a>
                <a href>入门指南</a>
                <a href>相关角色</a>
                <a href>原神活动</a>
                <a href>游戏二创</a>
                <a href>关于我们</a>
            </div>
            <div class="logins">
                <a href>登录</a>
                <a href>注册</a>
            </div>
        </div>

        <img src="images/banner(2).jpg" alt class="banner">

       <div class="juese">
        <div class="juese2">
            <li>
                <img src="images/juese(1).jpg" alt="" />
                <div class="mask">雷电将军</div>
            </li>
        </div>
       </div>

        <div class="mains">
        </div>

        <div class="footer">
            <p1>© 米哈游版权所有 | 2024.12.21</p1>
            <p2>@chenjiawei</p2>
        </div>
    </body>
</html>